In [22]:
# Import necessary libraries
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# Load the Titanic dataset. Replace 'titanic.csv' with your own dataset file for your project.
# Ensure the dataset file exists and is in the same directory as this jupyter notebook.
car_df = pd.read_csv('car_dataset_2000_rows.csv')

# Display the first few rows of the dataframe to ensure it is loaded correctly
display(car_df.head())

,brand,model,year,engine_size,fuel_type,transmission,mileage,car_type,drive_type,price
0,Suzuki,WagonR,2022,1.2,Hybrid,Manual,5950,Hatchback,AWD,6280794
1,Toyota,Corolla,2015,2.6,Electric,CVT,154572,Truck,AWD,1363381
2,Suzuki,Swift,2008,2.8,Petrol,Manual,46908,Sedan,AWD,7678389
3,Suzuki,Cultus,2018,2.1,Diesel,CVT,165760,Hatchback,FWD,6098764
4,Kia,Sportage,2023,2.5,Electric,Automatic,143133,Sedan,FWD,6689630